<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies">
          <children>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="Fallen_Mark_As_Read" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Mark Book As Read" />
              <attribute id="UUID" type="FixedString" value="c72d9f6a-a6e4-48b1-98c0-0ecdc7c31cf7" />
              <attribute id="Version64" type="int64" value="36451018073964544" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="VolitionCabinet" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="VolitionCabinet" />
              <attribute id="UUID" type="FixedString" value="f97b43be-7398-4ea5-8fe2-be7eb3d4b5ca" />
              <attribute id="Version64" type="int64" value="36028797018963968" />
            </node>
          </children>
        </node>
        <node id="ModuleInfo">
          <attribute id="Author" type="LSString" value="Volitio" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSString" value="Automatically sends read books to camp chest. Configurable through MCM." />
          <attribute id="Folder" type="LSString" value="AutoSendReadBooksToCamp" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="FixedString" value="Auto Send Read Books To Camp" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Tags" type="LSString" value="" />
          <attribute id="Type" type="FixedString" value="Add-on" />
          <attribute id="UUID" type="FixedString" value="e49ba956-192e-451f-8dde-9c1299ec8881" />
          <attribute id="Version64" type="int64" value="72057594037927936" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="72057594037927936" />
            </node>
            <node id="Scripts" />
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>
